<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

	<title>Maxshop - Home2</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library - Google Font Familys -->
	<link href="https://fonts.googleapis.com/css?family=Arizonia|Crimson+Text:400,400i,600,600i,700,700i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
 
	<!-- RS5.0 Layers and Navigation Styles -->
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	
	<!-- Library - Bootstrap v3.3.5 -->
    <link rel="stylesheet" type="text/css" href="libraries/lib.css">
	
	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">			
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">
	<link rel="stylesheet" type="text/css" href="css/shortcode.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
	
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<div class="main-container">
		<!-- Loader -->
		<div id="site-loader" class="load-complete">
			<div class="loader">
				<div class="loader-inner ball-clip-rotate">
					<div></div>
				</div>
			</div>
		</div><!-- Loader /- -->	
		
		<!-- Header -->
		<header class="header-section header-section-1 container-fluid no-padding">
			<!-- Top Header -->
			<div class="top-header top-header1 container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="col-md-7 col-sm-7 col-xs-7 dropdown-bar">
						<h5>Welcome To Max Shop</h5>
						<div class="language-dropdown dropdown">
							<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" title="languages" id="language" type="button" class="btn dropdown-toggle">English <span class="caret"></span></button>
							<ul class="dropdown-menu no-padding">
								<li><a title="Danish" href="#">Danish</a></li>
								<li><a title="German" href="#">German</a></li>
								<li><a title="French" href="#">French</a></li>
							</ul>
						</div>
						<div class="language-dropdown dropdown">
							<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" title="currency" id="currency" type="button" class="btn dropdown-toggle">US Dollar<span class="caret"></span></button>
							<ul class="dropdown-menu no-padding">
								<li><a title="Danish" href="#">Usd</a></li>
								<li><a title="German" href="#">Ora</a></li>
								<li><a title="French" href="#">Riyal</a></li>
							</ul>
						</div>
					</div>
					<!-- Social -->
					<div class="col-md-5 col-sm-5 col-xs-5 header-social"> 
						<ul>
							<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
							<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
							<li><a href="#" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
						</ul>
					</div><!-- Social /- -->
				</div><!-- Container /- -->
			</div><!-- Top Header /- -->
			
			<!-- Middel Header -->
			<div class="middel-header">
				<!-- Container -->
				<div class="container">
					<!-- Logo Block -->
					<div class="col-md-4 col-sm-6 col-xs-12 logo-block">
						<a href="index.html" class="navbar-brand">Max <span>shop</span></a>
					</div><!-- Logo Block /- -->
					<!-- Search Block -->
					<div class="col-md-5 col-sm-6 col-xs-6 search-block">
						<div class="input-group">
							<input class="form-control" placeholder="Search You Wants Here . . ." type="text">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="icon icon-Search"></i></button>
							</span>
						</div>
					</div><!-- Search Block /- -->
					<!-- Menu Icon -->
					<div class="col-md-3 col-sm-6 col-xs-6 menu-icon">
						<ul class="cart">
							<li>
								<a aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart" class="btn dropdown-toggle" title="Add To Cart" href="#"><i class="icon icon-ShoppingCart"></i></a>
								<ul class="dropdown-menu no-padding">
									<li class="mini_cart_item">
										<a title="Remove this item" class="remove" href="#">&#215;</a>
										<a href="#" class="shop-thumbnail">
											<img alt="poster_2_up" class="attachment-shop_thumbnail" src="images/product-wishlist-1.jpg">Flying Ninja
										</a>
										<span class="quantity">2 &#215; <span class="amount">Rs.12.00</span></span>
									</li>
									<li class="mini_cart_item">
										<a title="Remove this item" class="remove" href="#">&#215;</a>
										<a href="#" class="shop-thumbnail">
											<img alt="poster_2_up" class="attachment-shop_thumbnail" src="images/product-wishlist-2.jpg">Flying Ninja
										</a>
										<span class="quantity">2 &#215; <span class="amount">Rs.12.00</span></span>
									</li>
									<li class="button">
										<a href="#" title="View Cart">View Cart</a>
										<a href="#" title="Check Out">Check out</a>
									</li>
								</ul>
							</li>
							<li><a href="#" title="Like"><i class="icon icon-Heart"></i></a></li>
							<li><a href="#" title="User"><i class="icon icon-User"></i></a></li>
						</ul>
					</div><!-- Menu Icon /- -->
				</div><!-- Container /- -->
			</div><!-- Middel Header /- -->
			
			<!-- Menu Block -->
			<div class="container-fluid no-padding menu-block">
				<!-- Container -->
				<div class="container">
					<!-- nav -->
					<nav class="navbar navbar-default ow-navigation">
						<div class="navbar-header">
							<button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="index.html" class="navbar-brand">Max <span>shop</span></a>
						</div>
						<div class="navbar-collapse collapse" id="navbar">
							<ul class="nav navbar-nav">
								<li class="active dropdown">
									<a href="#" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="index.html" title="home 1">home 1</a></li>
										<li><a href="index2.html" title="home 2">home 2</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#" title="Home" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Categories </a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="cart.html" title="Cart">Cart</a></li>
										<li><a href="checkout.html" title="Checkout">Checkout</a></li>
										<li><a href="404.html" title="404">404</a></li>
									</ul>
								</li>
								<li><a href="#product-section" title="Products">Products</a></li>
								<li class="dropdown">
									<a href="shop.html" title="Shop" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Shop</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="shop-single.html" title="Shop Single">Shop Single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="blog.html" title="Blog" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<i class="ddl-switch fa fa-angle-down"></i>
									<ul class="dropdown-menu">				
										<li><a href="blog-post.html" title="Blog Post">Blog Post</a></li>
									</ul>
								</li>
								<li><a href="about.html" title="About Us">About Us</a></li>
								<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
							</ul>
						</div><!--/.nav-collapse -->
					</nav><!-- nav /- -->
				</div><!-- Container /- -->
			</div><!-- Menu Block /- -->
		</header><!-- Header /- -->
		
		<main>
			<!-- Slider Section 1 -->
			<div id="home-revslider" class="slider-section slider-section-1 container-fluid no-padding">
				<!-- START REVOLUTION SLIDER 5.0 -->
				<div class="rev_slider_wrapper">
					<div id="home-slider2" class="rev_slider" data-version="5.0">
						<ul>
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="images/slider-2.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-1" 
									data-x="['center','center','center','center']" data-hoffset="['120','30','-80','-70']" 
									data-y="['top','top','top','top']" data-voffset="['300','200','150','70']" 
									data-fontsize="['48','38','30','16']"
									data-lineheight="['30','30','30','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 1.92px; position:relative; color:#333; font-weight: normal; font-family: 'Arizonia', cursive;">trends of 2016
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-2" 
									data-x="['center','center','center','center']" data-hoffset="['250','130','-10','-30']" 
									data-y="['top','top','top','top']" data-voffset="['365','260','200','100']" 
									data-fontsize="['48','38','30','16']"
									data-lineheight="['30','30','30','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; position:relative; color:#b6795f; font-weight: normal; font-family: 'Montserrat', sans-serif; text-transform: uppercase">men's collections
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-3" 
									data-x="['center','center','center','center']" data-hoffset="['270','200','100','125']" 
									data-y="['top','top','top','top']" data-voffset="['425','315','245','135']" 
									data-fontsize="['18','18','18','16']"
									data-lineheight="['27','27','27','27']"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 0.72px; position:relative; color:#333; font-weight: normal; font-family: 'Lato', sans-serif;">The weather started getting rough is the tiny ship was tossed. If not for<br> the courage of the fearless crew.
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-4" 
									data-x="['middle','middle','center','center']" data-hoffset="['85','15','-90','-10']" 
									data-y="['top','top','top','top']" data-voffset="['515','410','335','220']"  
									data-fontsize="['14','14','13','12']"
									data-lineheight="['24','24','24','24']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
									data-style_hover="c:rgb(255, 255, 255);bg:rgba(182, 121, 95);"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 10; padding:8px 38px; letter-spacing:0.56px; color: #b6795f; border-color: #b6795f; font-family: 'Montserrat', sans-serif; text-transform:uppercase; background-color:transparent; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Shop Now
								</div>
							</li>
							
							<li data-transition="zoomout" data-slotamount="default"  data-easein="easeInOut" data-easeout="easeInOut" data-masterspeed="2000" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7">
								<img src="images/slider-2.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-5" 
									data-x="['center','center','center','center']" data-hoffset="['120','30','-80','-70']" 
									data-y="['top','top','top','top']" data-voffset="['300','200','150','70']" 
									data-fontsize="['48','38','30','16']"
									data-lineheight="['30','30','30','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 1.92px; position:relative; color:#333; font-weight: normal; font-family: 'Arizonia', cursive;">trends of 2016
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-6" 
									data-x="['center','center','center','center']" data-hoffset="['250','130','-10','-30']" 
									data-y="['top','top','top','top']" data-voffset="['365','260','200','100']" 
									data-fontsize="['48','38','30','16']"
									data-lineheight="['30','30','30','30']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; position:relative; color:#b6795f; font-weight: normal; font-family: 'Montserrat', sans-serif; text-transform: uppercase">men's collections
								</div>
								<div class="tp-caption NotGeneric-Title tp-resizeme rs-parallaxlevel-0" id="slide-layer-7" 
									data-x="['center','center','center','center']" data-hoffset="['270','200','100','125']" 
									data-y="['top','top','top','top']" data-voffset="['425','315','245','135']" 
									data-fontsize="['18','18','18','16']"
									data-lineheight="['27','27','27','27']"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on"
									data-elementdelay="0.05" 
									style="z-index: 5; white-space: nowrap; letter-spacing: 0.72px; position:relative; color:#333; font-weight: normal; font-family: 'Lato', sans-serif;">The weather started getting rough is the tiny ship was tossed. If not for<br> the courage of the fearless crew.
								</div>
								<div class="tp-caption NotGeneric-Button rev-btn  rs-parallaxlevel-0" id="slide-layer-8" 
									data-x="['middle','middle','center','center']" data-hoffset="['85','15','-90','-10']" 
									data-y="['top','top','top','top']" data-voffset="['515','410','335','220']"  
									data-fontsize="['14','14','13','12']"
									data-lineheight="['24','24','24','24']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:100;e:Power1.easeInOut;"
									data-style_hover="c:rgb(255, 255, 255);bg:rgba(182, 121, 95);"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 10; padding:8px 38px; letter-spacing:0.56px; color: #b6795f; border-color: #b6795f; font-family: 'Montserrat', sans-serif; text-transform:uppercase; background-color:transparent; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Shop Now
								</div>
							</li>
						</ul>
					</div><!-- END REVOLUTION SLIDER -->
				</div><!-- END OF SLIDER WRAPPER -->
				<div class="goto-next"><a href="#collection"><i class="icon icon-Mouse bounce"></i></a></div>
			</div><!-- Slider Section 1 /- -->
			
			<!-- Category Section1 -->
			<div class="category-section category-section1 container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<div class="row">
						<div class="category-carousel1">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="category-box layout-1">
									<img src="images/category-5.jpg" alt="category" />
									<div class="category-content">
										<p>shop the latest technologies</p>
										<h5>save upto 40%</h5>
										<a href="#" title="Shop Now">Shop Now</a>
									</div>
								</div>
							</div>
							
							<div class="col-md-12 col-sm-12 col-xs-12 category-images no-left-padding">
								<div class="category-box layout-3">
									<img src="images/category-6.jpg" alt="category" />
									<div class="category-content">
										<p>new homemade Products</p>
										<h5>big offers On</h5>
										<a href="#" title="Shop Now">Shop Now</a>
									</div>
								</div>
								<div class="category-box layout-4">
									<img src="images/category-7.jpg" alt="category" />
									<div class="category-content">
										<p>special offers for kids</p>
										<h5>save upto 60%</h5>
										<a href="#" title="Shop Now">Shop Now</a>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Row /- -->
				</div><!-- Container /- -->
			</div><!-- Category Section1 -->
			
			<!-- Product Section1 -->
			<div id="product-section" class="product-section product-section1 container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<!-- Row -->
					<div class="row">
						<!-- Section Header -->
						<div class="section-header">
							<h3>Our Products</h3>
							<p>our vision is to be Earth's most customer centric company</p>
							<img src="images/section-seprator.png" alt="section-seprator" />
						</div><!-- Section Header /- -->
						<ul id="filters" class="products-categories no-left-padding">
							<li><a data-filter="*" class="active" href="#">All Products</a></li>
							<li><a data-filter=".design" href="#">jewellery</a></li>
							<li><a data-filter=".video" href="#">books</a></li>
							<li><a data-filter=".photography" href="#">watches</a></li>
							<li><a data-filter=".web" href="#">shoes</a></li>
							<li><a data-filter=".design" href="#">electronics</a></li>
							<li><a data-filter=".photography" href="#">mobiles</a></li>
							<li><a data-filter=".video" href="#">more<i class="fa fa-angle-down"></i></a></li>
						</ul>
						<!-- Products -->
						<ul class="products">
							<!-- Product -->
							<li class="product design">
								<a href="#">
									<img src="images/product-1.jpg" alt="Product" />
									<h5>Stylish Chair</h5>
									<span class="price"><del>$200</del>$139</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product photography">
								<a href="#">
									<img src="images/product-2.jpg" alt="Product" />
									<h5>men's casual shoes</h5>
									<span class="price"><del>$200</del>$119</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product video">
								<a href="#">
									<img src="images/product-3.jpg" alt="Product" />
									<h5>sun glass</h5>
									<span class="price"><del>$150</del>$85</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product web">
								<a href="#">
									<img src="images/product-4.jpg" alt="Product" />
									<h5>Stylish Chair</h5>
									<span class="price"><del>$380</del>$259</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product design">
								<a href="#">
									<img src="images/product-9.jpg" alt="Product" />
									<h5>latest headphone</h5>
									<span class="price"><del>$900</del>$759</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product photography">
								<a href="#">
									<img src="images/product-6.jpg" alt="Product" />
									<h5>men's jackets</h5>
									<span class="price"><del>$350</del>$249</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product web">
								<a href="#">
									<img src="images/product-7.jpg" alt="Product" />
									<h5>Model x12 computer</h5>
									<span class="price"><del>$255</del>$139</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
							
							<!-- Product -->
							<li class="product design">
								<a href="#">
									<img src="images/product-8.jpg" alt="Product" />
									<h5>Stylish headset</h5>
									<span class="price"><del>$85</del>$39</span>
								</a>
								<a href="#" class="add-to-cart1" title="Add To Cart">Add To Cart</a>
								<div class="wishlist-box">
									<a href="#"><i class="fa fa-arrows-alt"></i></a>
									<a href="#"><i class="fa fa-heart-o"></i></a>
									<a href="#"><i class="fa fa-search"></i></a>
								</div>
							</li><!-- Product /- -->
						</ul><!-- Products /- -->
					</div><!-- Row /- -->
					<nav class="ow-pagination">
						<ul class="pager">
							<li class="number"><a href="#">4</a></li>
							<li class="load-more"><a href="#">Load More</a></li>
							<li class="previous"><a href="#"><i class="fa fa-angle-right"></i></a></li>
							<li class="next"><a href="#"><i class="fa fa-angle-left"></i></a></li>
						</ul>
					</nav>
				</div><!-- Container /- -->
			</div><!-- Product Section1 /- -->
			
			<!-- Collection Section -->
			<div id="collection" class="collection-section container-fluid no-padding">
				<div class="col-md-6 col-sm-6 col-xs-12 no-padding">
					<div class="img-box">
						<img src="images/collection-1.jpg" alt="collection" />
					</div>
					<div class="collection-content">
						<h5>mens collectios</h5>
						<p>new looks arrivad</p>
						<a href="#" title="Shop Now">shop Now</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 no-padding">
					<div class="img-box">
						<img src="images/collection-2.jpg" alt="collection" />
					</div>
					<div class="collection-content">
						<h5>kids collectios</h5>
						<p>new looks arrivad</p>
						<a href="#" title="Shop Now">shop Now</a>
					</div>
				</div>
			</div><!-- Collection Section /- -->
			
			<!-- Dealing Section -->
			<div id="deal" class="dealing-section container-fluid no-padding">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Deals Of The Day</h3>
						<p>our vision is to be Earth's most customer centric company</p>
						<img src="images/section-seprator.png" alt="section-seprator" />
					</div><!-- Section Header /- -->
				</div><!-- Container /- -->
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="dealing-img">
						<a href="#">
							<img src="images/deal-1.png" alt="deal">
							<h5>mens casual shoes</h5>
							<span class="price"><del>$650</del>$459</span>
						</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-6 saleup-img">
					<div data-date="2017/04/04" id="clock-1" class="clock"></div>
					<h5>mens casual shoes</h5>
					<p>The weather started getting rough the tossed. If not for the courage of the fearless crew the Minnow would be lost.  would be lost. </p>
					<a href="#" title="Shop Now" class="shop-now">Shop Now</a>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12">
					<div class="dealing-img dealing-img2">
						<a href="#">
							<img src="images/deal-2.png" alt="deal">
							<h5>mens casual shoes</h5>
							<span class="price"><del>$850</del>$559</span>
						</a>
					</div>
				</div>
			</div><!-- Dealing Section /- -->
			
			<!-- Testimonial Section -->
			<div class="testimonial-section container-fluid">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Happy Clients Says</h3>
						<p> our vision is to be Earth's most customer centric company</p>
						<img src="images/section-seprator.png" alt="section-seprator" />
					</div><!-- Section Header /- -->
					<!-- Main Carousel -->
					<div id="main-carousel1" class="carousel slide carousel-fade" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#main-carousel1" data-slide-to="0" class="active"></li>
							<li data-target="#main-carousel1" data-slide-to="1"></li>
							<li data-target="#main-carousel1" data-slide-to="2"></li>
						</ol>
						<div role="listbox" class="carousel-inner">
							<div class="item active">
								<div class="testimonial-content">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									<p>The final frontier. These are the voyages of the Starship Enterprise? As long as we live its you and me baby. There ain't nothin'  Beats all you've ever saw been in trouble with the law since the day. </p>
									<img src="images/testi.jpg" alt="testi" />
									<span class="star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<h3>Strahow stuart</h3>
									<h5>Web Designer</h5>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-content">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									<p>The final frontier. These are the voyages of the Starship Enterprise? As long as we live its you and me baby. There ain't nothin'  Beats all you've ever saw been in trouble with the law since the day. </p>
									<img src="images/testi.jpg" alt="testi" />
									<span class="star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<h3>Strahow stuart</h3>
									<h5>Web Designer</h5>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-content">
									<i class="fa fa-quote-left" aria-hidden="true"></i>
									<p>The final frontier. These are the voyages of the Starship Enterprise? As long as we live its you and me baby. There ain't nothin'  Beats all you've ever saw been in trouble with the law since the day. </p>
									<img src="images/testi.jpg" alt="testi" />
									<span class="star">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</span>
									<h3>Strahow stuart</h3>
									<h5>Web Designer</h5>
								</div>
							</div>
						</div>
					</div><!-- Main Carousel /-  -->
				</div><!-- Container /- -->
			</div><!-- Testimonial Section /- -->
			
			<!-- Latest Blog -->
			<div class="blog-section latest-blog1 container-fluid">
				<!-- Container -->
				<div class="container">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Latest News</h3>
						<p>our vision is to be Earth's most customer centric company</p>
						<img src="images/section-seprator.png" alt="section-seprator" />
					</div><!-- Section Header /- -->
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-8 col-sm-6 col-xs-6">
							<div class="type-post">
								<div class="col-md-5 col-sm-12 col-xs-12 no-padding entry-cover">
									<a href="blog-post.html"><img src="images/blog-1.jpg" alt="blog"></a>
									<span class="post-date"><a href="#"><i class="fa fa-calendar-o"></i>July 20</a></span>
								</div>
								<div class="col-md-7 col-sm-12 col-xs-12 blog-content">
									<h3 class="entry-title"><a title="new Collectios are imported In Our shop." href="blog-post.html">new Collectios are <span>imported</span> In Our shop.</a></h3>
									<div class="entry-meta">
										<span class="post-like"><a href="#" title="224 Likes"><i class="fa fa-heart-o"></i>224 Likes</a></span>
										<span class="post-admin"><i class="fa fa-user"></i>Posted By<a href="#" title="Max">Max</a></span>
									</div>
									<div class="entry-content">
										<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless If not for the courage of the Minnow would be lost.</p>
										<a href="blog-post.html" title="Read More" class="read-more">Read More<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="type-post">
								<div class="entry-cover">
									<a href="blog-post.html"><img src="images/blog-3.jpg" alt="blog"></a>
									<span class="post-date"><a href="#"><i class="fa fa-calendar-o"></i>March 30</a></span>
									<span class="look"><i class="icon icon-Eye"></i></span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<div class="type-post">
								<div class="entry-cover">
									<a href="blog-post.html"><img src="images/blog-4.jpg" alt="blog"></a>
									<span class="post-date"><a href="#"><i class="fa fa-calendar-o"></i>May 17</a></span>
									<span class="look"><i class="icon icon-Eye"></i></span>
								</div>
							</div>
						</div>
						<div class="col-md-8 col-sm-6 col-xs-6">
							<div class="type-post">
								<div class="col-md-7 col-sm-12 col-xs-12 blog-content">
									<h3 class="entry-title"><a title="new Collectios are imported In Our shop." href="blog-post.html">Our shop visitor's <span>imported</span> new look</a></h3>
									<div class="entry-meta">
										<span class="post-like"><a href="#" title="224 Likes"><i class="fa fa-heart-o"></i>224 Likes</a></span>
										<span class="post-admin"><i class="fa fa-user"></i>Posted By<a href="#" title="Max">Max</a></span>
									</div>
									<div class="entry-content">
										<p>The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless If not for the courage of the Minnow would be lost.</p>
										<a href="blog-post.html" title="Read More" class="read-more">Read More<i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div>
								<div class="col-md-5 col-sm-12 col-xs-12 no-padding entry-cover">
									<a href="blog-post.html"><img src="images/blog-2.jpg" alt="blog"></a>
									<span class="post-date"><a href="#"><i class="fa fa-calendar-o"></i>June 26</a></span>
								</div>
							</div>
						</div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Latest Blog /- -->
			
			<!-- Selling1 -->
			<div id="selling" class="container-fluid no-padding woocommerce-selling woocommerce-selling1">
				<div class="col-md-6 col-sm-6 col-xs-6 selling-detail">
					<!-- Section Header -->
					<div class="section-header">
						<h3>Best Selling Accessories</h3>
						<p> our vision is to be Earth's most customer centric company</p>
						<img src="images/section-seprator.png" alt="section-seprator" />
					</div><!-- Section Header /- -->
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div  class="selling-box">
							<img src="images/selling-1.jpg" alt="selling" />
							<div class="selling-content">
								<h6><a href="#">mens casual belts</a></h6>
								<span class="price"><del>$75</del> $49</span>
								<div class="star-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
							</div>
							<div class="icon-list">
								<a href="#"><i class="fa fa-arrows-alt"></i></a>
								<a href="#"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div  class="selling-box">
							<img src="images/selling-2.jpg" alt="selling" />
							<div class="selling-content">
								<h6><a href="#">attractive chains</a></h6>
								<span class="price"><del>$220</del> $149</span>
								<div class="star-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
							</div>
							<div class="icon-list">
								<a href="#"><i class="fa fa-arrows-alt"></i></a>
								<a href="#"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div  class="selling-box">
							<img src="images/selling-4.jpg" alt="selling" />
							<div class="selling-content">
								<h6><a href="#">casual shirts</a></h6>
								<span class="price"><del>$240</del> $179</span>
								<div class="star-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
							</div>
							<div class="icon-list">
								<a href="#"><i class="fa fa-arrows-alt"></i></a>
								<a href="#"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div  class="selling-box">
							<img src="images/selling-5.jpg" alt="selling" />
							<div class="selling-content">
								<h6><a href="#">ladies wallets</a></h6>
								<span class="price"><del>$120</del> $79</span>
								<div class="star-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
							</div>
							<div class="icon-list">
								<a href="#"><i class="fa fa-arrows-alt"></i></a>
								<a href="#"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div  class="selling-box">
							<img src="images/selling-2.jpg" alt="selling" />
							<div class="selling-content">
								<h6><a href="#">attractive chains</a></h6>
								<span class="price"><del>$220</del> $149</span>
								<div class="star-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
							</div>
							<div class="icon-list">
								<a href="#"><i class="fa fa-arrows-alt"></i></a>
								<a href="#"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-sm-6 col-xs-6">
						<div  class="selling-box">
							<img src="images/selling-6.jpg" alt="selling" />
							<div class="selling-content">
								<h6><a href="#">huvai chappals</a></h6>
								<span class="price"><del>$850</del> $550</span>
								<div class="star-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
							</div>
							<div class="icon-list">
								<a href="#"><i class="fa fa-arrows-alt"></i></a>
								<a href="#"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-6 selling-img" data-image="images/selling-bg.jpg"></div>
			</div><!-- Selling1 -->
			
			<!-- Clients 1 -->
			<div class="clients clients-1 container-fluid">
				<!-- Container -->
				<div class="container">
					<div class="clients-carousel">
						<div class="col-md-12 item"><a href="#" title="client"><img src="images/client-1.png" alt="client-1"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="images/client-2.png" alt="client-2"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="images/client-3.png" alt="client-3"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="images/client-4.png" alt="client-4"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="images/client-5.png" alt="client-5"/></a></div>
						
						<div class="col-md-12 item"><a href="#" title="client"><img src="images/client-1.png" alt="client-1"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="images/client-2.png" alt="client-2"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="images/client-3.png" alt="client-3"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="images/client-4.png" alt="client-4"/></a></div>
						<div class="col-md-12 item"><a href="#" title="client"><img src="images/client-5.png" alt="client-5"/></a></div>
					</div>
				</div><!-- Container /- -->
			</div><!-- Clients 1 /- -->
		</main>
		
		<!-- Footer Main 1 -->
		<footer id="footer-main" class="footer-main footer-main-1 services-section container-fluid">
			<!-- Container -->
			<div class="container">
				<div class="services-item">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Truck"></i><h5>Free delivery</h5><i class="icon icon-Dollar"></i>
							<span class="icon_close"></span>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Goto"></i><h5>Money Back</h5><i class="icon icon-Dollars"></i>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="srv-box">
							<i class="icon icon-Headset"></i><h5>24/7 support</h5><i class="icon icon-Timer"></i>
						</div>
					</div>
				</div>
				<!-- Widget About -->
				<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_about">
					<a href="index.html" title="Max Shop">Max <span>Shop</span></a>
					<p>On the most sensational inspirational celbrational Muppetational... This is what we call Show. I have always wanted to have a neighbor just like you.</p>
					<ul class="social">
						<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
						<li><a href="#" title="Vimeo"><i class="fa fa-vimeo"></i></a></li>
					</ul>
				</aside><!-- Widget About /- -->
				<!-- Widget Links -->
				<aside class="col-md-2 col-sm-6 col-xs-6 ftr-widget widget_links">
					<h3 class="widget-title">Popular Links</h3>
					<ul>
						<li><a href="#product-section" title="Popular Products">Popular Products</a></li>
						<li><a href="#selling" title="Best Selling">Best Selling</a></li>
						<li><a href="about.html" title="About Us">About Us</a></li>
						<li><a href="#deal" title="Deal Of The Day">Deal Of The Day</a></li>
						<li><a href="#collection" title="Product Collections">Product Collections</a></li>
						<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
					</ul>
				</aside><!-- Widget Links /- -->
				<!-- Widget Account -->
				<aside class="col-md-3 col-sm-6 col-xs-6 ftr-widget widget_links widget_account">
					<h3 class="widget-title">my account</h3>
					<ul>
						<li><a href="#" title="My Order Details">My Order Details</a></li>
						<li><a href="#" title="My credit Offers">My credit Offers</a></li>
						<li><a href="#" title="My addresses">My addresses</a></li>
						<li><a href="#" title="My Personal Details">My Personal Details</a></li>
						<li><a href="#" title="My Account Details">My Account Details</a></li>
					</ul>
				</aside><!-- Widget Account /- -->
				<!-- Widget Gallery -->
				<aside class="col-md-4 col-sm-6 col-xs-6 ftr-widget widget_gallery">
					<h3 class="widget-title">collections</h3>
					<ul>
						<li><a href="#" title=""><img src="images/ftr-latestpost-1.jpg" alt="ftr-latestpost"></a></li>
						<li><a href="#" title=""><img src="images/ftr-latestpost-2.jpg" alt="ftr-latestpost"></a></li>
						<li><a href="#" title=""><img src="images/ftr-latestpost-3.jpg" alt="ftr-latestpost"></a></li>
						<li><a href="#" title=""><img src="images/ftr-latestpost-4.jpg" alt="ftr-latestpost"></a></li>
						<li><a href="#" title=""><img src="images/ftr-latestpost-5.jpg" alt="ftr-latestpost"></a></li>
						<li><a href="#" title=""><img src="images/ftr-latestpost-6.jpg" alt="ftr-latestpost"></a></li>
					</ul>
				</aside><!-- Widget Gallery -->
				<div class="copyright-section">
					<div class="coyright-content">
						<p>&copy; Max shop. all rights reserved</p>
					</div>	
					<ul>
						<li><a href="#" title="Delivery Information">Delivery Information</a></li>
						<li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
						<li><a href="#" title="Terms & Condition">Terms & Condition</a></li>
					</ul>
				</div>
			</div><!-- Container /- -->
		</footer><!-- Footer Main 1 -->

	</div>
	
	<!-- JQuery v1.12.4 -->
	<script src="js/jquery.min.js"></script>

	<!-- Library - Js -->
	<script src="libraries/lib.js"></script>
	
	<script src="libraries/jquery.countdown.min.js"></script>
	
	<!-- RS5.0 Core JS Files -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDW40y4kdsjsz714OVTvrw7woVCpD8EbLE"></script>

	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
	
</body>
</html>
	
